{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - VehicleApplicationPrimary",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "main.VehicleApplicationPrimary",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServerManager",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "server.ServerManager",
            "args": ""
        }
    ]
}